spring.datasource.url=jdbc:h2:mem:jpa-lms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# accessing the h2 console
spring.h2.console.enabled=true
# adding path relative to the api server
spring.h2.console.path=/h2-console
# disabling tracing output
spring.h2.console.settings.trace=false
# disabling remote access
spring.h2.console.settings.web-allow-others=true

